		 MIXUE COFFEE 

		  HOA DON BAN HANG
Ten KH     : Nguy?n ??c Bình An
Ngõ 53-B? ??-Long Biên-Hà N?i
0931502001
Ngay ban   : 2021-01-17T21:15:45.746
NVBH       : 
--------------------------------------------
Mat hang              SL    Don gia    Tong tien 
Trà s?a kem         4    20000.0    80000.0
Pepsi         2    15000.0    30000.0
N??c ép d?a         2    35000.0    70000.0
Redbull         3    15000.0    45000.0
Trà s?a trân châu ?en         2    20000.0    40000.0
N??c ép táo         5    35000.0    175000.0
N??c ép d?a         2    35000.0    70000.0
--------------------------------------------
Tong hoa don :                       510000(VND)


   Cam on va hen gap lai quy khach!!!